# HardcoreMod

./: .gitignore  Aviassembly-mods.sln  README.md
HardcoreMode/: GamePatches.cs  HardcoreBannerLoader.cs  HardcoreBannerMod.cs  HardcoreMode.csproj  IMod.cs  MainMenuMod.cs  NewDifficultySelector.cs  Plugin.cs  Util.cs
HardcoreMode/Assets/: uibundle  uibundle.manifest
